<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2009-11-18 </creationDate>
<dimension> 3  2 </dimension>
<poly>
<vertices>
<numVertices> 4 </numVertices>
<c> 0 0 0 </c>
<c> 2 0 0 </c>
<c> 0 2 0 </c>
<c> 0 0 2 </c>
</vertices>
<edges>
<numEdges> 6 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 0 3 </v>
<v> 1 2 </v>
<v> 1 3 </v>
<v> 2 3 </v>
</edges>
<facets>
<numFacets> 4 </numFacets>
<f> 3 0 1 2 </f>
<f> 3 1 2 3 </f>
<f> 3 0 2 3 </f>
<f> 3 0 1 3 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 6 </numVertices>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
</isoVertices>
<table>
<encoding> BINARY </encoding>
<numEntries> 16 </numEntries>
<s> 0 </s>
<s> 1 0 1 2 </s>
<s> 1 0 4 3 </s>
<s> 2 3 1 2 4 3 2 </s>
<s> 1 1 3 5 </s>
<s> 2 3 2 0 5 2 3 </s>
<s> 2 1 0 4 5 1 4 </s>
<s> 1 4 5 2 </s>
<s> 1 2 5 4 </s>
<s> 2 4 0 1 5 4 1 </s>
<s> 2 2 3 0 5 3 2 </s>
<s> 1 3 1 5 </s>
<s> 2 2 1 3 4 2 3 </s>
<s> 1 3 4 0 </s>
<s> 1 1 0 2 </s>
<s> 0 </s>
</table>
</isotable>
