<?xml version="1.0"?>
<isotable>
<!-- Isosurface lookup table -->
<version> 1.0 </version>
<creationDate> 2009-11-11 </creationDate>
<dimension> 3  2 </dimension>
<poly>
<vertices>
<numVertices> 5 </numVertices>
<c> 0 0 0 </c>
<c> 4 0 0 </c>
<c> 0 4 0 </c>
<c> 4 4 0 </c>
<c> 2 2 2 </c>
</vertices>
<edges>
<numEdges> 8 </numEdges>
<v> 0 1 </v>
<v> 0 2 </v>
<v> 1 3 </v>
<v> 2 3 </v>
<v> 0 4 </v>
<v> 1 4 </v>
<v> 2 4 </v>
<v> 3 4 </v>
</edges>
<facets>
<numFacets> 5 </numFacets>
<f> 3 0 2 4 </f>
<f> 3 1 3 4 </f>
<f> 3 0 1 4 </f>
<f> 3 2 3 4 </f>
<f> 4 0 1 2 3 </f>
</facets>
</poly>
<isoVertices>
<numVertices> 8 </numVertices>
<w> <inE> 0 </inE> </w>
<w> <inE> 1 </inE> </w>
<w> <inE> 2 </inE> </w>
<w> <inE> 3 </inE> </w>
<w> <inE> 4 </inE> </w>
<w> <inE> 5 </inE> </w>
<w> <inE> 6 </inE> </w>
<w> <inE> 7 </inE> </w>
</isoVertices>
<table>
<encoding> BINARY </encoding>
<numEntries> 32 </numEntries>
<s> 0 </s>
<s> 1 0 1 4 </s>
<s> 1 0 5 2 </s>
<s> 2 2 1 4 5 2 4 </s>
<s> 1 1 3 6 </s>
<s> 2 3 4 0 6 4 3 </s>
<s> 4 3 5 2 6 5 3 6 1 5 1 0 5 </s>
<s> 3 2 3 5 5 3 6 5 6 4 </s>
<s> 1 2 7 3 </s>
<s> 4 3 1 4 7 3 4 7 4 2 2 4 0 </s>
<s> 2 3 0 5 7 3 5 </s>
<s> 3 1 4 3 3 4 7 5 7 4 </s>
<s> 2 2 6 1 7 6 2 </s>
<s> 3 0 2 4 2 7 4 6 4 7 </s>
<s> 3 1 0 5 6 1 5 6 5 7 </s>
<s> 2 5 7 6 5 6 4 </s>
<s> 2 4 6 5 7 5 6 </s>
<s> 3 7 0 1 5 0 7 6 7 1 </s>
<s> 3 6 2 0 4 6 0 7 2 6 </s>
<s> 2 2 6 7 2 1 6 </s>
<s> 3 5 1 3 4 1 5 7 5 3 </s>
<s> 2 3 7 5 3 5 0 </s>
<s> 2 3 7 2 1 0 4 </s>
<s> 1 2 3 7 </s>
<s> 3 4 3 2 5 4 2 6 3 4 </s>
<s> 2 3 1 6 2 5 0 </s>
<s> 2 3 4 6 3 0 4 </s>
<s> 1 1 6 3 </s>
<s> 2 2 5 4 2 4 1 </s>
<s> 1 0 2 5 </s>
<s> 1 1 0 4 </s>
<s> 0 </s>
</table>
</isotable>
